IPFS_API=http://127.0.0.1:5002
PORT=8000
MUMBAI_URL=<YOUR_ALCHEMY_URL>
MNEMONIC=<YOUR_MNEMONIC>
CONTRACT_ADDRESS=0xe8D15394B97B177Ee608ad3c532CAde42BdDB2e7
NETWORK_NAME=maticmum
API_KEY=<YOUR_ALCHEMY_API_KEY>